{
  "domain": "webrtc_mike",
  "name": "WebRTC Camera Mike",
  "codeowners": [
    "@rsre"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "lovelace"
  ],
  "documentation": "https://github.com/rsre/WebRTC",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/rsre/WebRTC/issues",
  "requirements": [],
  "version": "3.6.1-mike.1"
}
